key 27  BACK WAKE_DROPPED
key 73  MENU WAKE_DROPPED
key 13  DPAD_CENTER WAKE_DROPPED
key 40  DPAD_DOWN WAKE_DROPPED
key 38  DPAD_UP WAKE_DROPPED
key 83  HOME WAKE
key 37  DPAD_LEFT WAKE_DROPPED
key 39  DPAD_RIGHT WAKE_DROPPED
key 78  VOLUME_UP WAKE
key 86  VOLUME_DOWN WAKE
key 81  POWER WAKE
key 48  0 WAKE
key 49  1 WAKE
key 50  2 WAKE
key 51  3 WAKE
key 52  4 WAKE
key 53  5 WAKE
key 54  6 WAKE
key 55  7 WAKE
key 56  8 WAKE
key 57  9 WAKE
key 77  VOLUME_MUTE WAKE
key 09  PROG_RED WAKE
key 17  PROG_GREEN WAKE
key 84  PROG_YELLOW WAKE
key 79  PROG_BLUE WAKE
key 187  MEDIA_NEXT WAKE
key 189  MEDIA_PREVIOUS WAKE
#key 83  MEDIA_PLAY_PAUSE
key 68  DEL WAKE
key 82  MOUSE WAKE
key 88  PERIOD WAKE
key 28  ENTER WAKE
#key 205 TV WAKE
#key 145 MOVIE WAKE
#key 131 APPS WAKE
#key 195 FAVOURITE WAKE
